# Copy this file to .env and fill in values.

BOT_TOKEN="7511816119:AAF9YTI7C1pVz8_R9nGuSnUZ2lRdTVb0UPA"
API_ID=20652418
API_HASH="3fc03e988c56e0c35c2b8d323af2da97"
YT_API_KEY="AIzaSyCG86peFWPZn4saZiTYVoqCnJO_aEhbLBU"
MONGO_URI="mongodb+srv://whatsppnumber781:eHCyHg26xsGIBhVq@cluster0.my92o4w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID=1598576202
CHANNEL_ID="-1003286415377"
LOG_CHANNEL_ID="-1002751504058"
MAX_SEARCH_RESULTS=8
DOWNLOAD_TEMP_DIR="./tmp"